{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@airpower": [
        "airpower/index"
      ],
      "@airpower/*": [
        "airpower/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "vite.config.mts",
    "airpower",
    "airpower/**/*.ts",
    "airpower/**/*.vue",
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
